# asp-net-angular

./: .gitignore  README.md
to-do/: package-lock.json  package.json  to-do.sln
to-do/to-do.Server/: Program.cs  WeatherForecast.cs  appsettings.json  to-do.Server.csproj  to-do.Server.http
to-do/to-do.Server/Controllers/: ToDoItemsController.cs  WeatherForecastController.cs
to-do/to-do.Server/Data/: to_doServerContext.cs
to-do/to-do.Server/Migrations/: 20240626090459_tableErstellen.Designer.cs  20240626090459_tableErstellen.cs  20240626090617_AddPriorityColumn.Designer.cs  20240626090617_AddPriorityColumn.cs  ToDoContextModelSnapshot.cs
to-do/to-do.Server/Models/: ToDoContext.cs  ToDoItem.cs
to-do/to-do.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
to-do/to-do.client/: README.md  angular.json  package-lock.json  package.json  to-do.client.esproj
to-do/to-do.client/src/: index.html  proxy.conf.js
to-do/to-do.client/src/app/: ToDoItem.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  todo-item.service.ts
